MainWindow.xaml

<Window x:Name="ГлавноеОкно" x:Class="WPF_Reaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Reaction"
        mc:Ignorable="d"
        Title="Реакция v_05" Height="450" Width="800" MinHeight="450" MinWidth="800" SizeChanged="ГлавноеОкно_SizeChanged_1" MouseDown="ГлавноеОкно_MouseDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D1D1D" Offset="1"/>
            <GradientStop Color="#FF888888" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid_Главный">
        <Grid x:Name="grid_Направления1"  Margin="400,34,0,0" Background="#FF333333" Panel.ZIndex="-3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="309*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_Направления2" Background="Black" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-2">
                <Button x:Name="кнопка_Верх" Content="верх" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Click="кнопка_ОднаИз4ех_Click"/>
                <Button x:Name="кнопка_Право" Content="право" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Click="кнопка_ОднаИз4ех_Click"/>
                <Button x:Name="кнопка_Низ" Content="низ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Click="кнопка_ОднаИз4ех_Click"/>
                <Button x:Name="кнопка_Лево" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Content="лево" Click="кнопка_ОднаИз4ех_Click"/>
                <Button x:Name="кнопка_База" Content="база" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" MouseLeave="кнопка_База_MouseLeave" MouseEnter="кнопка_База_MouseEnter"/>
            </Grid>
        </Grid>
        <TextBox x:Name="textbox_история" HorizontalAlignment="Left" Margin="0,244,0,0" TextWrapping="Wrap" Text="1 Нажать кнопку &quot;старт&quot;.&#xA;2 Навести курсор на кнопку &quot;база&quot;.&#xA;3 Дождаться подсветки одной из 4ех кнопок красным цветом.&#xA;4 Нажать на красную кнопку.&#xA;5 Для повторной проверки реакции вернуться к пункту 2.&#xD;&#xA;(можно пользоваться стрелками: вверх, вниз, влево, вправо, при этом курсор должен быть на базе)" Width="395" Foreground="White" Background="Black" AllowDrop="False" VerticalScrollBarVisibility="Visible" IsEnabled="False"/>
        <Button x:Name="кнопка_Старт" Content="старт" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Top" Click="кнопка_Старт_Click" Height="20" Width="60" Background="Green"/>
        <Button x:Name="кнопка_Стоп" Content="стоп" HorizontalAlignment="Left" Margin="335,25,0,0" VerticalAlignment="Top" Click="кнопка_Стоп_Click" Width="60" Height="20"/>
        <Label x:Name="label_инфо" Content="Данные:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10" RenderTransformOrigin="0.469,-1.102"/>
        <Button x:Name="кнопка_Чистить" Content="сброс" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top" Click="кнопка_Сброс_Click" Width="60" Height="20"/>
        <Slider x:Name="slider_реакция_Мышкой" HorizontalAlignment="Left" Margin="1,185,0,0" VerticalAlignment="Top" Orientation="Horizontal" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged" SmallChange="1" Maximum="2000" LargeChange="10" TickFrequency="200" Height="26" Width="394" ToolTip="среднее время реакции Мышкой" IsTabStop="False" >
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" SpreadMethod="Pad" Opacity="0.8" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="0" CenterX="0.5" CenterY="0.5" AngleY="0"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Lime"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <CheckBox x:Name="checkbox_ОграничениеВремени" Content="Ограничение Времени" HorizontalAlignment="Left" Margin="644,2,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF040404" ToolTip="автоматическое сокращения времени, дающегося на нажатие кнопки" Click="checkbox_ОграничениеВремени_Click"/>
        <CheckBox x:Name="checkbox_УскорениеПодсветки" Content="УскорениеПодсветки" HorizontalAlignment="Left" Margin="494,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF040404" ToolTip="автоматическое сокращения времени перед новой подсветкой кнопки" Click="checkbox_УскорениеПодсветки_Click"/>
        <CheckBox x:Name="checkbox_ЗвукОшибки" Content="Звук Ошибки" HorizontalAlignment="Left" Margin="395,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF040404" ToolTip="воспроизводит звуковое оповещение при ошибке, промахе и опаздании" Click="checkbox_ЗвукОшибки_Click" IsChecked="True"/>
        <Slider x:Name="slider_реакция_Кнопкой" HorizontalAlignment="Left" Margin="1,213,0,0" VerticalAlignment="Top" Orientation="Horizontal" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged" SmallChange="1" Maximum="2000" LargeChange="10" TickFrequency="200" Height="26" Width="394" ToolTip="среднее время реакции Кнопками" IsTabStop="False" >
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" SpreadMethod="Pad" Opacity="0.8" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="0" CenterX="0.5" CenterY="0.5" AngleY="0"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Lime"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

    </Grid>
</Window>
